[gd_scene format=3 uid="uid://dwyq1l11tfqwc"]

[ext_resource type="Texture2D" uid="uid://dxv1ytre6f67n" path="res://Assets/Lower dimensional being frame 1.png" id="1_3g0m6"]
[ext_resource type="Texture2D" uid="uid://fipxgbleimao" path="res://Assets/Lower dimensional being frame 2.png" id="2_s1t04"]
[ext_resource type="Texture2D" uid="uid://cbgiitcqn0v1y" path="res://Assets/Lower dimensional being frame 3.png" id="3_3v2tt"]
[ext_resource type="Texture2D" uid="uid://bpyj03d8myojm" path="res://Assets/Lower dimensional being frame 4.png" id="4_3wg5r"]

[node name="Node3D" type="Node3D" unique_id=1738390229]

[node name="Frame1" type="Sprite3D" parent="." unique_id=317225639]
axis = 1
texture = ExtResource("1_3g0m6")

[node name="Frame2" type="Sprite3D" parent="." unique_id=872117186]
visible = false
axis = 1
texture = ExtResource("2_s1t04")

[node name="Frame3" type="Sprite3D" parent="." unique_id=2147375636]
visible = false
axis = 1
texture = ExtResource("3_3v2tt")

[node name="Frame4" type="Sprite3D" parent="." unique_id=1957275590]
visible = false
axis = 1
texture = ExtResource("4_3wg5r")
